# coolweatherlgy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coolweatherlgy/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweatherlgy/android/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/coolweatherlgy/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweatherlgy/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolweatherlgy/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
