apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.coolweatherlgy.android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*第三方Htpp请求框架*/
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    /*谷歌提交的处理json的框架*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*recyclerview一列表控件*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    /*material谷歌提供的美化设计框架*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    /*圆形图片控件*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /*第三方数据开源库*/
    implementation 'org.litepal.android:java:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
